.grid-wrapper{
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 40% 20% 40%;
    text-align: center;
    margin: 4% 5% 10% 5%;

}


.profile-wrapper{
    grid-row-start:1;
    grid-row-end: 3;
}



#profile-pic{
    border-radius: 50%;
    max-width: 30vw;
    max-height: 30vh;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}


.div-1{
    border: 1px solid green;
    grid-row: 1 /  2;
}

.div-2{
    border: 1px solid red;
    grid-row: 2 / 3;
    padding: 2% 5% 2% 5%;
}

.div-2 a{
    text-decoration: none;
}

.div-3{
    text-align:justify;
    padding: 10px 20px 10px 20px;
    border: 1px solid blue;
}

.circle-link{
    background-color: black;
    color: hsl(0, 100%, 100%);
    border-radius: 50%;
    text-decoration: none;
    min-height: 3em;
    max-width: 10em;
    justify-content: center;
    display: flex;
}

.circle-link:hover{
    text-decoration: none;
    color: hsl(0, 0%, 66%)  ;
}

